_id: req_33b3eed86d3a44bc886280d9e6caa409
type: Request
parentId: fld_72e921a7c4314097a027e606bb0ea3ce
modified: 1661954950442
created: 1657123320502
url: "{{ _.adminApi }}location/zipcode/4a26d13b-fd3f-11ec-9d5e-00155d19042e"
name: Get zipcode by id
description: ""
method: GET
body: {}
parameters: []
headers: []
authentication: {}
metaSortKey: -1657113148837.25
isPrivate: false
settingStoreCookies: true
settingSendCookies: true
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingRebuildPath: true
settingFollowRedirects: global
