_id: req_672b9f7fa57a4cfaab0193960d9cc033
type: Request
parentId: fld_dcd6c6d4565b4725b34a5dc5fd09d9db
modified: 1661954457679
created: 1658219502706
url: "{{ _.sharedApi }}service-provider/send-proposal"
name: Send proposal
description: ""
method: POST
body:
  mimeType: application/json
  text: |-
    {
    	"id": "3dd6273b-2875-11ed-b0d0-a294fd3821fe",
    	"quotePrice":1000,
    	"quoteType":"fixed",
    	"detail":"I'm available for this job"
    }
parameters: []
headers:
  - id: pair_d8756d8817ea4e7bbdb130663559cca7
    name: X-Authorization
    value: "{{ _.sp_token }}"
    description: ""
  - name: Content-Type
    value: application/json
    id: pair_720ab959e6d144848322ce539e25b8db
authentication: {}
metaSortKey: -1658219502706
isPrivate: false
settingStoreCookies: true
settingSendCookies: true
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingRebuildPath: true
settingFollowRedirects: global
