_id: req_7faf83176b8b409ea3c25fff823b1e99
type: Request
parentId: fld_8bc84a8d09b9410bbc353ec2a24e3366
modified: 1661954741284
created: 1655796785365
url: "{{ _.propertymanagementApi
  }}property-management/tenant-property/bbc00419-4db2-4596-95b4-efcd564e7895"
name: Update tenant property
description: ""
method: PATCH
body:
  mimeType: application/json
  text: |-
    {
      "moveIn": "2018-8-19"
    }
parameters: []
headers:
  - name: Content-Type
    value: application/json
    id: pair_737d36e4e65f45759ddd7844497e263b
authentication: {}
metaSortKey: -1655796785365
isPrivate: false
settingStoreCookies: true
settingSendCookies: true
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingRebuildPath: true
settingFollowRedirects: global
