_id: req_459529dde4704f4b8b1da7bde3f89dd4
type: Request
parentId: fld_0b9cd99420494eb1a1954c1226c3e21d
modified: 1661955839217
created: 1655824617597
url: "{{ _.sharedApi }}user/reset/password"
name: Reset password
description: ""
method: POST
body:
  mimeType: application/json
  text: |
    
    {
    	"password": "Osama@321",
    	"newPassword": "Osama@123"
    }
parameters: []
headers:
  - name: Content-Type
    value: application/json
    id: pair_ced66e3f44cd4e16931c8df8706e7951
  - id: pair_0cc3235efaac4f0a899521fda9cce40f
    name: X-Authorization
    value: MDk3OGFlOTgtZjUzYS00YWQ1LWI4NDUtMGZmMzFlMzlkY2Iy
    description: ""
    disabled: false
authentication: {}
metaSortKey: -1655824617597
isPrivate: false
settingStoreCookies: true
settingSendCookies: true
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingRebuildPath: true
settingFollowRedirects: global
