_id: req_cb0b279142684d3faaa71c4ac742192d
type: Request
parentId: fld_213f05ee2bce47b79549f6b6671f6d8a
modified: 1661954559725
created: 1659598799096
url: "{{ _.sharedApi }}customer/tenants/manager"
name: Tenants by manager id
description: ""
method: GET
body: {}
parameters: []
headers:
  - id: pair_c0c09db6ba8c436d9e6643b31b26ca47
    name: X-Authorization
    value: MDFiNmZjZmMtNmVjMC00YmZkLTg2YTMtZTc4NDA1YzU0MDA4
    description: ""
authentication: {}
metaSortKey: -1657023453041.5
isPrivate: false
settingStoreCookies: true
settingSendCookies: true
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingRebuildPath: true
settingFollowRedirects: global
