_id: req_da53db20e35f4de09aca1701fb253255
type: Request
parentId: fld_72e921a7c4314097a027e606bb0ea3ce
modified: 1661955018264
created: 1656599035925
url: "{{ _.adminApi }}location/city/84823a28-ec9c-11ec-acc9-f8bc125fac1f"
name: Get city by id
description: ""
method: GET
body:
  mimeType: application/json
  text: "{}"
parameters: []
headers:
  - name: Content-Type
    value: application/json
    id: pair_5eaa50ad7b204d8ab3fda22126c35dcf
authentication: {}
metaSortKey: -1656540441119
isPrivate: false
settingStoreCookies: true
settingSendCookies: true
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingRebuildPath: true
settingFollowRedirects: global
