_id: req_3c4c0f8c7cf248839232aef7dde8749d
type: Request
parentId: fld_5be3fecfe7e242f6bff1181820935569
modified: 1661954338320
created: 1658318211900
url: "{{ _.communicationApi }}notification/fcm-token"
name: Create notification
description: ""
method: POST
body: {}
parameters: []
headers: []
authentication: {}
metaSortKey: -1658318211900
isPrivate: false
settingStoreCookies: true
settingSendCookies: true
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingRebuildPath: true
settingFollowRedirects: global
