_id: req_2839a741aed34c2094738edd9e6de9b1
type: Request
parentId: fld_72e921a7c4314097a027e606bb0ea3ce
modified: 1661955008136
created: 1656600648234
url: "{{ _.adminApi }}location/states"
name: Get states
description: ""
method: GET
body:
  mimeType: application/json
  text: |-
    {
    }
parameters: []
headers:
  - name: Content-Type
    value: application/json
    id: pair_5eaa50ad7b204d8ab3fda22126c35dcf
authentication: {}
metaSortKey: -1656564463309
isPrivate: false
settingStoreCookies: true
settingSendCookies: true
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingRebuildPath: true
settingFollowRedirects: global
