_id: req_438493789e6e416d8a413f93833cab75
type: Request
parentId: fld_dcd6c6d4565b4725b34a5dc5fd09d9db
modified: 1661954436678
created: 1658221372278
url: "{{ _.sharedApi }}service-provider/service-types"
name: Service types
description: ""
method: GET
body: {}
parameters: []
headers: []
authentication: {}
metaSortKey: -1658221372278
isPrivate: false
settingStoreCookies: true
settingSendCookies: true
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingRebuildPath: true
settingFollowRedirects: global
