_id: env_a6c5d5341876dab747a6c74b9793256fccee633b
type: Environment
parentId: wrk_f0d59dac45fd4e55b177c56579aca46a
modified: 1661953987655
created: 1654859609323
name: Base Environment
data:
  siteUrl: https://hometrumpeter.com/
  sharedApi: http://localhost:3000/
  mailApi: http://localhost:3001/
  serviceprociderApi: http://localhost:3002/
  propertymanagementApi: http://localhost:3003/
  customerApi: http://localhost:3004/
  agreementApi: http://localhost:3005/
  communicationApi: http://localhost:3006/
  paymentprocessingApi: http://localhost:3007/
  ticketingserviceApi: http://localhost:3008/
  organizationApi: http://localhost:3009/
  adminApi: http://localhost:30010/
  backgroundcheckApi: http://localhost:3011/
  admin_token: ""
  tenant_toekn: ""
  ho_token: ""
  op_token: ""
  sp_token: ""
dataPropertyOrder:
  "&":
    - siteUrl
    - sharedApi
    - mailApi
    - serviceprociderApi
    - propertymanagementApi
    - customerApi
    - agreementApi
    - communicationApi
    - paymentprocessingApi
    - ticketingserviceApi
    - organizationApi
    - adminApi
    - backgroundcheckApi
    - admin_token
    - tenant_toekn
    - ho_token
    - op_token
    - sp_token
color: null
isPrivate: false
metaSortKey: 1654859609323
