_id: env_240b8e4ad1a94f739e04c29c8b38957b
type: Environment
parentId: env_a6c5d5341876dab747a6c74b9793256fccee633b
modified: 1658303549124
created: 1656933847944
name: gateway
data:
  siteUrl: https://hometrumpeter.com/
  sharedApi: http://localhost:3000/
  mailApi: http://localhost:3000/
  serviceprociderApi: http://localhost:3000/
  propertymanagementApi: http://localhost:3000/
  customerApi: http://localhost:3000/
  agreementApi: http://localhost:3000/
  communicationApi: http://localhost:3000/
  paymentprocessingApi: http://localhost:3000/
  ticketingserviceApi: http://localhost:3000/
  organizationApi: http://localhost:3000/
  adminApi: http://localhost:3000/
  backgroundcheckApi: http://localhost:3000/
  admin_token: ""
  tenant_toekn: ""
  ho_token: ""
  op_token: ""
dataPropertyOrder:
  "&":
    - siteUrl
    - sharedApi
    - mailApi
    - serviceprociderApi
    - propertymanagementApi
    - customerApi
    - agreementApi
    - communicationApi
    - paymentprocessingApi
    - ticketingserviceApi
    - organizationApi
    - adminApi
    - backgroundcheckApi
    - admin_token
    - tenant_toekn
    - ho_token
    - op_token
color: null
isPrivate: false
metaSortKey: 1656933847944
