_id: env_1e546137920a469689f21710041588c7
type: Environment
parentId: env_a6c5d5341876dab747a6c74b9793256fccee633b
modified: 1656582836910
created: 1654860039146
name: live
data:
  siteUrl: https://hometrumpeter.com/
  sharedApi: http://localhost:3000/
  mailApi: http://localhost:3000/
  serviceprociderApi: http://localhost:3002/
  propertymanagementApi: http://localhost:3003/
  customerApi: http://localhost:3004/
  agreementApi: http://localhost:3005/
  communicationApi: http://localhost:3006/
  paymentprocessingApi: http://localhost:3007/
  ticketingserviceApi: http://localhost:3008/
  organizationApi: http://localhost:3009/
  adminApi: http://localhost:3000/
  backgroundcheckApi: http://localhost:3011/
  admin_token: ""
  tenant_toekn: ""
  ho_token: ""
  op_token: ""
dataPropertyOrder:
  "&":
    - siteUrl
    - sharedApi
    - mailApi
    - serviceprociderApi
    - propertymanagementApi
    - customerApi
    - agreementApi
    - communicationApi
    - paymentprocessingApi
    - ticketingserviceApi
    - organizationApi
    - adminApi
    - backgroundcheckApi
    - admin_token
    - tenant_toekn
    - ho_token
    - op_token
color: "#fe0101"
isPrivate: false
metaSortKey: 1654860039146
